\begin{thebibliography}{1}

\bibitem{Nocedal1999}
{\sc J.~Nocedal and S.~J. Wright}, {\em {Numerical Optimization}},
  Springer-Verlag New York, Inc., second~ed., 1999.

\bibitem{Pipeline}
{\sc ROS}, {\em {image{\_}pipeline CameraInfo}}.
\newblock \url{http://wiki.ros.org/image_pipeline/CameraInfo}, 2011.

\bibitem{CameraInfo}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {sensor{\_}msgs
  CameraInfo}}.
\newblock \url{http://docs.ros.org/api/sensor_msgs/html/msg/CameraInfo.html},
  2016.

\bibitem{Siciliano2007}
{\sc B.~Siciliano and O.~Khatib}, {\em {Springer, Handbook of Robotics}},
  Springer-Verlag New York, Inc., first~ed., 2007.

\end{thebibliography}
