This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_draft.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2030 wiz_defined-function locations,
            523 strings with 4196 characters,
and the built_in function-call counts, 902 in all, are:
= -- 72
> -- 37
< -- 0
+ -- 15
- -- 11
* -- 58
:= -- 154
add.period$ -- 6
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 90
format.name$ -- 11
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 17
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 38
