\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{latin}{latin-glg}{latin-gls}{latin-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{PTAM}
\citation{PTAM}
\citation{DTAM}
\citation{DTAM}
\citation{Dominik}
\citation{Dominik}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Project Goals}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Project Goals}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Project Goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Methodology}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Methodology}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Methods}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Methods}}\headcommand {\beamer@subsectionpages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splines}{{\caption@xref {fig:splines}{ on input line 36}}{6}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:splines}{6}}
\@writefile{snm}{\beamer@slide {test}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{6/6}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Primer}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{7/7}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:pixels}{{\caption@xref {fig:pixels}{ on input line 146}}{8}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pixels}{8}}
\newlabel{fig:photometric}{{\caption@xref {fig:photometric}{ on input line 146}}{8}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:photometric}{8}}
\@writefile{snm}{\beamer@slide {eq:photometric}{8}}
\newlabel{eq:photometric}{{8}{8}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pixel}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{8/9}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{10/10}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:photometric}{{\caption@xref {fig:photometric}{ on input line 226}}{11}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:photometric}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{11/12}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{13/13}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Middlebury}
\@writefile{toc}{\beamer@sectionintoc {2}{Results}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Results}{14}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mapping And Localization Datasets}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Mapping And Localization Datasets}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Mapping And Localization Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mapping Results}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Mapping Results}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Mapping Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Mapping Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Mapping Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{Mapping Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{Mapping Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Localization Results}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Localization Results}}\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Localization Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion}{21}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{PTAM}{\hyperlink {beamerbibPTAM}{1}}
\bibcite{DTAM}{\hyperlink {beamerbibDTAM}{2}}
\bibcite{Dominik}{\hyperlink {beamerbibDominik}{3}}
\bibcite{Primer}{\hyperlink {beamerbibPrimer}{4}}
\bibcite{Middlebury}{\hyperlink {beamerbibMiddlebury}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
