\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{latin}{latin-glg}{latin-gls}{latin-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{PTAM}
\citation{PTAM}
\citation{DTAM}
\citation{DTAM}
\citation{Dominik}
\citation{Dominik}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Project Goals}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Project Goals}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Project Goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Methods}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Methods}}\headcommand {\beamer@subsectionpages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splines}{{\caption@xref {fig:splines}{ on input line 34}}{4}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:splines}{4}}
\@writefile{snm}{\beamer@slide {test}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Primer}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{5/5}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:pixels}{{\caption@xref {fig:pixels}{ on input line 141}}{6}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pixels}{6}}
\newlabel{fig:photometric}{{\caption@xref {fig:photometric}{ on input line 141}}{6}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:photometric}{6}}
\@writefile{snm}{\beamer@slide {eq:photometric}{6}}
\newlabel{eq:photometric}{{6}{6}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pixel}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{6/6}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{7/7}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:photometric}{{\caption@xref {fig:photometric}{ on input line 231}}{8}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:photometric}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{8/8}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{9/9}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
