This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty journal in Primer
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4496 characters,
and the built_in function-call counts, 1541 in all, are:
= -- 145
> -- 66
< -- 3
+ -- 24
- -- 19
* -- 87
:= -- 227
add.period$ -- 18
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 79
empty$ -- 143
format.name$ -- 19
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 96
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 57
(There was 1 warning)
