This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "WikiCameraInfo"
Warning--I didn't find a database entry for "DocCameraInfo"
Warning--I didn't find a database entry for "Siciliano2007"
Warning--empty journal in Primer
You've used 1 entry,
            2030 wiz_defined-function locations,
            508 strings with 3984 characters,
and the built_in function-call counts, 372 in all, are:
= -- 26
> -- 33
< -- 0
+ -- 13
- -- 12
* -- 40
:= -- 73
add.period$ -- 1
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 11
empty$ -- 17
format.name$ -- 12
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 9
(There were 4 warnings)
