\contentsline {chapter}{\numberline {1}Notation and Basics}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Vectors and Coordinate Frames}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Rotation Representations}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Camera Model and Parameters}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Interpolation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Camera Notions}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Coordinate frames}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Projection}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Image Notions}{3}{section.1.8}
\contentsline {section}{\numberline {1.9}Interpolation}{3}{section.1.9}
\contentsline {section}{\numberline {1.10}Intensity Estimation}{3}{section.1.10}
\contentsline {section}{\numberline {1.11}Disparity Maps}{3}{section.1.11}
\contentsline {section}{\numberline {1.12}Splines}{4}{section.1.12}
\contentsline {section}{\numberline {1.13}Interpolation}{4}{section.1.13}
\contentsline {section}{\numberline {1.14}Bending energy}{4}{section.1.14}
\contentsline {section}{\numberline {1.15}Gradient energy}{4}{section.1.15}
