\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}General}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Coordinate Systems}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Camera Projections}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Interpolations}{3}{subsection.2.1.3}
\contentsline {subsubsection}{Splines}{3}{section*.2}
\contentsline {subsubsection}{Image interpolation}{4}{section*.3}
\contentsline {section}{\numberline {2.2}Mapping}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Photometric Error Calculation}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Optimization Setup}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Solver Scheme}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Localization}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Photometric Error Calculation}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Optimization Setup}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Solver Scheme}{5}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Results}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview Datasets}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Mapping}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Localization}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Achievements}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Work}{7}{section.4.2}
\contentsline {chapter}{Appendices}{8}{section*.4}
\contentsline {chapter}{\numberline {A}Parameters}{9}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Rectification Test}{9}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Transformation Test}{11}{section.1.A.2}
